#https://o7planning.org/en/11893/integrating-spring-boot-jpa-and-h2-database
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:tcp://localhost/~/learn-jdbc
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect